# OracleScry

./: .gitignore  OracleScry.sln  README.md
.claude/: settings.local.json
frontend/: .env  .env.example  package-lock.json  (+2 more)
src/OracleScry.Api/: OracleScry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tmpclaude-f29a-cwd
src/OracleScry.Api/Auth/: HangfireAuthorizationFilter.cs
src/OracleScry.Api/Controllers/: AuthController.cs  CardsController.cs  DeckTemplatesController.cs  DecksController.cs  ImportController.cs  PurposesController.cs
src/OracleScry.Api/Extensions/: AuthorizationExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs
src/OracleScry.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OracleScry.Api/Properties/: launchSettings.json
src/OracleScry.Domain/: OracleScry.Domain.csproj
src/OracleScry.Domain/Constants/: Roles.cs
src/OracleScry.Domain/Entities/: BaseEntity.cs  Card.cs  CardCardPurpose.cs  CardFace.cs  CardImport.cs  CardImportError.cs  CardPurpose.cs  Deck.cs  DeckCard.cs  DeckTemplate.cs  DeckTemplateCard.cs  PurposeExtractionJob.cs  RefreshToken.cs  RelatedCard.cs
src/OracleScry.Domain/Enums/: CardImportStatus.cs  DeckFormat.cs  ExtractionJobStatus.cs  PurposeCategory.cs
src/OracleScry.Domain/Identity/: ApplicationUser.cs
src/OracleScry.Domain/Interfaces/: ICardImportRepository.cs  ICardPurposeRepository.cs  ICardRepository.cs  IPurposeExtractionJobRepository.cs  IRepository.cs  IScryfallApiClient.cs  IUnitOfWork.cs
src/OracleScry.Domain/ValueObjects/: CardImageUris.cs  CardLegalities.cs  CardPreview.cs  CardPrices.cs
(+182 files in other folders)
